WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="AllPlayersListBox" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="146" Margin="116,92,0,0"/>
        <ListBox x:Name="SelectedPlayersListBox" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="137" Margin="519,92,0,0"/>
        <Button x:Name="Add" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="334,161,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="Remove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="334,203,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>
        <TextBox x:Name="AllPlayerstxtbox" HorizontalAlignment="Left" Height="23" Margin="116,54,0,0" TextWrapping="Wrap" Text="All Players" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Spaces" HorizontalAlignment="Left" Height="23" Margin="519,359,0,0" TextWrapping="Wrap" Text="Spaces" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="SelectedPlayerstxtbox" HorizontalAlignment="Left" Height="23" Margin="519,54,0,0" TextWrapping="Wrap" Text="Selected Players" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Count" HorizontalAlignment="Left" Height="23" Margin="583,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.429,0.168"/>

    </Grid>
</Window>
